# Monitor - Resolution
monitor = eDP-1,1920x1080@60,0x0,1

# Autostart Application,Daemons
# exec-once = hyprpaper --- Started via uwsm
# exec-once = waybar -- Started via uwsm

# Enviroment Variables
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Variables
$mod = SUPER # Set windows key as mod
$term = alacritty
$browser = brave
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"
$screenshot =  hyprshot -m window -m active --clipboard-only
$fm = thunar

# General,Decoration,Animations -- just basic eye candy stuff
general {
	border_size = 2
	gaps_in = 5
	gaps_out = 6
	col.active_border = rgb(f38ba8) rgb(1e1e2e) 90deg
	col.inactive_border = rgb(11111b)
	layout = dwindle
}

decoration {
	rounding = 10
	rounding_power = 4.0
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	dim_inactive = true;
	blur {
		enabled = true
		size = 10
		vibrancy = 0.1696
		passes = 1
	}
	shadow {
		enabled = true
		range = 4
		render_power = 4
	}
}

animations {
	enabled = true
	bezier = wind, 0.05, 0.9, 0.1, 1.05
  	bezier = winIn, 0.1, 1.1, 0.1, 1.1
  	bezier = winOut, 0.3, -0.3, 0, 1
  	bezier = liner, 1, 1, 1, 1
	animation = windows, 1, 6, wind, slide
  	animation = windowsIn, 1, 6, winIn, slide
  	animation = windowsOut, 1, 5, winOut, slide
  	animation = windowsMove, 1, 5, wind, slide
  	animation = border, 1, 1, liner
  	animation = borderangle, 1, 30, liner, once
  	animation = fade, 1, 10, default
  	animation = workspaces, 1, 5, wind
}

input {
	kb_layout = us
	follow_mouse = 1
	touchpad {
		disable_while_typing = true
		tap-to-click = true;
	}
}

misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	enable_swallow = true
	swallow_regex = ^(Alacritty)$
}


# Keybindings
# scroll through workspaces
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1


# move/resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# media/audio control
# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


# workspace shit
# move to workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10



# applications ig
bind = $mod, RETURN, exec, $term
bind = $mod, W, exec, $browser
bind = $mod, L, exec, wlogout
bind = $mod, R, exec, $menu
bind = $mod, S, exec, $screenshot
bind = $mod, E, exec, $fm
bind = $mod, N, exec, swaync-client -op
bind = $mod, V, togglefloating,
bind = $mod, F, fullscreen,
bind = $mod, C, killactive,
bind = $mod, M, exit,
